// fonts
$Roboto : 'Roboto', sans-serif
$eho : 'Exo 2', sans-serif
//color
$navyBlue : #01134E
$blue : #2A74DB
$lightGreen : #0AD69C
$grayMain : #F9FAFC
$grayBorder : #EDF0F4
$grayTime : #9BA0AD
$grayInput : #F2F2F2
$grayDark : #222428
$grayBottom : #E9E9E9
$grayTextNoActive : #CCD0DC
$darkBlue : #252F48
$blueHeadline : #002396
$low : #FF6359
$normal : #FFB966
$good : #38ECAC
$violet: #546087
$navFill : #8089A6
