.people
  &::-webkit-scrollbar
    width: 8px
  &::-webkit-scrollbar-track
    border-radius: 4px
    background: rgba(56, 68, 99, 0.05)
  &::-webkit-scrollbar-thumb
    border-radius: 4px
    background: rgba(19, 66, 189, 0.1)
.content
    margin-top: 40px
    margin-left: 41px
    width: 100%
.control-text
    font-weight: 700
    font-size: 12px
    color: $navyBlue
    text-transform: uppercase
    line-height: 14px
.control
    display: flex
    width: 100%
.control-text
    margin-right: auto
.control__label
    font-family: $Roboto
    font-style: normal
    font-weight: 300
    font-size: 14px
    margin-left: 20px
    &:last-child
        margin-right: 10%
.control__checkbox
    display: none
    & + label
        padding-left: 15px
        padding-top: 5px
        position: relative
        &::before
            position: absolute
            left: -10px
            top: 2px
            content: ""
            display: block
            border: 1px solid #F0F1F3
            width: 18px
            height: 18px
            border-radius: 50%
            
    &:checked + label::before
        background: radial-gradient(circle closest-side,$lightGreen  5px, #fff 6px)
.people
    width: 95%
    // background-color: red
    height: 418px
    margin-top: 31px
    display: flex
    flex-wrap: wrap
    overflow: auto
    @include respond_tablet
        width: 100%
.people__item
    width: 45%
    height: 150px
    // background-color: tomato
    border: 1px solid rgba(237, 237, 237, 0.2)
    box-sizing: border-box
    box-shadow: -2px 9px 30px rgba(23, 31, 76, 0.02)
    border-radius: 2px
    margin-top: 10px
    margin-bottom: 10px
    display: flex
    align-items: center
    &:nth-child(2n-1)
        margin-left: 41px
    &:nth-child(2n)
        margin-left: 18px
    @include respind_miniNotebook
        width: 100%
        justify-content: center
        &:nth-child(2n-1)
            margin-left: 0px
        &:nth-child(2n)
            margin-left: 0px
.people__img
    margin-left: 30px
    @include respind_smartphone
        margin-left: 0
.people__content
    width: 100%
    margin-left: 16px
.people__headline
    display: flex
    align-items: center
.people__rating
    margin-left: 6px
    width: 16px
    height: 16px
    border-radius: 50%
    box-shadow: 0px 1px 5px rgba(131, 138, 162, 0.24)
.people__name
    font-size: 16px
    line-height: 28px
    font-weight: normal
.people__position
    display: flex
    align-items: center
    margin-bottom: 6px
.country
    font-weight: 300
    margin-left: 3px
.people__stack
    display: flex
    align-items: center
    font-size: 12px
    line-height: 12px
    margin-bottom: 6px
.stack__stack
    font-weight: 700
    color: $navyBlue
    margin-right: 3px
.stack__skills
    font-weight: 300
.stack__link
    margin-left: 5px
    color: $blue
    font-size: 12px
    line-height: 12px
    text-decoration: none
.people__price
    display: flex
    align-items: center
    font-size: 12px
    line-height: 12px
.price__text
    font-weight: 700
    color: $navyBlue
    margin-right: 3px