/* Header
.header
  display: flex
  align-items: center
  justify-content: space-between
  height: 60px
  margin-left: 80px
  padding: 0 40px
  @include respond_tablet
    margin: 0
    margin-left: 0
    padding: 0
.burger
  display: none
  @include respond_tablet
    display: flex
    position: relative
    position: relative
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    margin-left: 10px
    cursor: pointer
    z-index: 2
    .burger__line,
    .burger__line::after,
    .burger__line::before
      display: block
      position: absolute
      width: 30px
      height: 2px
      transition: 0.2s
      background-color: $navyBlue
    .burger__line::after
      transform: translateY(-8px)
      content: ''
    .burger__line::before
      transform: translateY(8px)
      content: ''
    .burger__line--active
      position: absolute
      right: -80px
      background-color: #fff
      &::after
        transform: rotate(-45deg)
      &::before
        transform: rotate(45deg)

.breadcrumbs
  display: flex
  @include respind_smartphone
    display: none
.breadcrumbs__item
  font-family: $Roboto
  font-size: 14px
  position: relative
  padding-right: 30px
.breadcrumbs__item::after
  position: absolute
  right: 10px
  color: $lightGreen
  content: ">"
.breadcrumbs__item:last-child::after
  content: ""
.header__user
  display: flex
  align-items: center

.user__item
  padding-right: 10px
  &:last-child
    padding-right: 0
