.main
    display: flex
    justify-content: center
    align-content: flex-end
    background-color: $grayMain
    margin-left: 80px
    @include respond_tablet
        margin-left: 0
.main__wrap
    margin-top: 60px
    width: 84.52%
    background-color: #fff
    height: 570px
// .nav
//     display: flex
//     width: 100%
//     margin-left: 61px
//     @include respond_tablet
//         margin-left: 10px
// .nav__item
//     display: flex
//     justify-content: center
//     align-items: flex-end
//     padding-bottom: 19px
//     height: 76px
//     width: 34.5%
//     font-size: 16px
//     font-style: bold
//     border-bottom: 2px solid $grayBottom
//     color: $grayTextNoActive
//     @include respond_tablet
//         width: 45%
//     @include respind_smartphone
//         font-size: 14px
// .nav__item--active
//     border-bottom: 2px solid $blue
//     color: $navyBlue
//     font-weight: bold
//     font-size: 16px
.form
    display: flex   
    margin-left: 61px
    margin-top: 48px
    @include respond_tablet
        display: block
    @include respond_tablet
        margin-left: 10px
.form__wrap
    width: auto
    margin-right: 35px
    @include respond_bigTablet
        width: 100%
    @include respond_tablet
        width: 90%
        margin-bottom: 10px
.form__label
    display: block
    margin-bottom: 4px
    color: $violet
    font-weight: 500
    font-size: 12px
.form__input
    width: 24.17%
    min-width: 280px
    background: rgba(252, 252, 252, 0.2)
    border: 2px solid #F2F2F2
    border-radius: 2px
    height: 40px
    outline: none
    padding-left: 14px
    @include respond_bigTablet
        min-width: 200px
    @include respond_tablet
        min-width: auto
        width: 100%
.button
    margin-top: 39px
    display: flex
    justify-content: center
    align-items: center
.button__link
    font-weight: 500
    font-size: 12px
    color: $navyBlue
    text-decoration: none
    text-transform: uppercase
    line-height: 14px
    &:after
        content: "  >"
        color: $blue