.main
    display: flex
    justify-content: center
    align-content: flex-end
    background-color: $grayMain
    margin-left: 80px
    @include respond_tablet
        margin-left: 0
.main__wrap
    margin-top: 60px
    width: 84.52%
    background-color: #fff
    height: 570px
    @include respond_tablet
        height: auto
// .nav
//     display: flex
//     width: 100%
//     margin-left: 61px
//     @include respond_tablet
//         margin-left: 10px
// .nav__item
//     display: flex
//     justify-content: center
//     align-items: flex-end
//     padding-bottom: 19px
//     height: 76px
//     width: 34.5%
//     font-size: 16px
//     font-style: bold
//     border-bottom: 2px solid $grayBottom
//     color: $grayTextNoActive
//     @include respond_tablet
//         width: 45%
//     @include respind_smartphone
//         font-size: 14px
// .nav__item a
//     color: $grayTextNoActive
//     font-size: 16px
//     font-style: bold
//     text-decoration: none
// .nav__item--active a
//     color: $navyBlue
//     font-weight: bold
//     font-size: 16px
// .nav__item--active
//     border-bottom: 2px solid $blue
.profile
    margin-top: 50px
    display: flex
    margin-left: 61px
    @include respond_tablet
        flex-direction: column
        align-items: center
        margin: 30px 10px
.profile__photo
    @include respond_tablet
        order: 2
        
.profile__link
    margin-left: 5%
    margin-top: 10px
.profile__link a
    color: #35373B
    text-decoration: none
.form
    display: flex
    width: 100%
    margin-left: 40px
    flex-wrap: wrap
    @include respond_tablet
        margin-left: 0px
        flex-direction: column
.form__wrap
    display: flex
    flex-direction: column
    width: 30%
    margin-bottom: 29px
    @include respond_tablet
        width: 100%
.form__wrap:nth-child(2n+1)
    margin-right: 4%
.form__wrap:nth-child(2n)
    margin-right: 30%
.form__label
    margin-bottom: 5px
    font-weight: 500
    font-size: 12px
    line-height: 14px
    letter-spacing: 1px
    text-transform: uppercase
    color: $violet
.form__input,
.form__select
    background: #FCFCFC
    border: 2px solid $grayInput
    border-radius: 2px
    height: 40px
    outline: none
    padding-left: 13px
.form__select
    height: 45px
.form__wrap--special
    display: flex
.form__select--phone
    width: 30%
    height: 45px
.form__input--phone
    width: 60%
    margin-left: 5%
