.content
    width: 100%
.content__text
    text-transform: uppercase
    font-weight: 700
    font-size: 12px
    margin-top: 43px
    margin-left: 41px
    font-style: normal
    color: $navyBlue
#map
    width: 91.2%
    height: 85%
    margin-left: 40px
    margin-top: 17px