.checkboxs
    margin-top: 18px
.checkbox
    margin-top: 15px
.form__label
    color: $grayDark
    padding-left: 20px
    font-weight: 300
    font-size: 13px
    @include respind_smartphone
        font-size: 10px
.label__link
    color: $blue
    margin-left: 5px
    text-decoration: none
.input__checkbox
    opacity: 0
.checkbox label::before
    content: ""
    display: inline-block
    height: 24px
    width: 22px
    border: 2px solid #F2F2F2
    border-radius: 2px

.checkbox label::after 
    content: ""
    display: inline-block
    height: 6px
    width: 15px
    border-left: 2px solid $lightGreen
    border-bottom: 2px solid $lightGreen
    transform: rotate(-45deg)

.checkbox label 
    position: relative
.checkbox label::before,
.checkbox label::after 
    position: absolute
.checkbox label::before 
    left: -20px
.checkbox label::after 
    left: -17px
    top: 5px

.checkbox input[type="checkbox"] + label::after 
    content: none

.checkbox input[type="checkbox"]:checked + label::after 
    content: ""
    background-color: rgba(245, 247, 250, 0.5)
.checkbox input[type="checkbox"]:focus + label::before 
    outline: rgb(59, 153, 252) auto 5px

.form__input
    margin-bottom: 7px
.bar
    width: 100%
    height: 6px
    display: none
    background-color: #fff
    margin-bottom: 21px
.bar--active
    display: flex
.bar__item
    width: 33%
    margin-right: 1.25%
    height: 6px
    background-color: $grayInput
    border-radius: 2px
    &:last-child
        margin-right: 0
.bar__item--low
    background: $low
.bar__item--normal
    background: $normal
.bar__item--good
    background: $good