.main
    // display: flex
    // justify-content: center
    // align-items: center
    // position: absolute
    // display: flex
    // justify-content: center
    // align-items: center
    // top: 0%
    // left: 0%
    // width: 100vw
    // height: 100vh
.circles
    z-index: -1
    position: absolute
    top: 0%
    left: 0%
    width: 100vw
    height: 100vh
.mail
    z-index: -1
    position: absolute
    top: 38%
    left: 45%
.content
    margin-left: 30%
    margin-top: 30%
.content__headline
    color: $blue
    font-family: $eho
    font-size: 50px
    font-weight: 600
    line-height: 60px
.content__text
    font-family: $eho
    font-weight: 600
    font-size: 24px 
    padding-top: 10px
    padding-left: 5%

