.header
    display: flex
    justify-content: space-between
    margin-top: 28px
    @include respind_smartphone
        flex-direction: column
        align-items: center
    .header__logo
        display: flex
        margin-left: 9.5%
        @include respind_smartphone
            margin-left: 0
            margin-bottom: 20px
    .header__question
        display: flex
        align-items: center
        font-size: 16px
        margin-right: 9.5%
        font-weight: 300
        letter-spacing: 0.28px
        color: $grayDark
        @include respind_smartphone
            margin-right: 0
        .header__link
            padding-left: 5px
            color: $blue
            text-decoration: none